{
  "name": "gh24v7x118_nhuan_backend2",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NhuanHuynh-Studing/GH24V7X118_Nhuan_Backend2.git"
  },
  "author": "Nhuan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NhuanHuynh-Studing/GH24V7X118_Nhuan_Backend2/issues"
  },
  "homepage": "https://github.com/NhuanHuynh-Studing/GH24V7X118_Nhuan_Backend2#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
